<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>JAMES TECH!</title>
</head>
<body> important infomation
  <h1>
    welcome to james tech services we do bot deployment on cheapest price ever
    we offer
      NOMAL PLUS
      BUGBOT
    
    <h2></h2>BOTS WE OFFER
 
    slayqueen v1
    slayqueen v2
    ghost v1 by james
    james md test <h2></h2>
    
    our services are legit
       
  </h1>for more infomation contact us on +254704955033
  <a href="https://wa.me/message/HGNTCFOBZ4EOL1">visit jamestech
  <global number= '254704955033'
  <a></></img draggable='https://files.catbox.moe/hmho2cjpg'/></a>
</body> <h1 align="center">ENJOY JAMESTECH SERVICES</h1></a>
</html>